<!doctype html>
<head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="description" content="">
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">
    <style>
    	.grid { width: 450px; max-width: 450px; position: absolute}
        #grid_hint{z-index: 1}
        #editor { position: absolute; left: 50%; }
    	.cell { width: 150px;  height: 150px; position:absolute}
        .hint { width: 148px;  height: 148px; position:absolute;border: 1px solid rgba(0,0,0,0);}
        .visible-grid, .visible-cell{ border: 1px solid white; }
        .code_invalid { border: solid rgb(255, 0, 0); }
        .code_valid { border: solid rgb(25, 125, 255); }
        .invisible { display: none;}
    </style>
    <script type="text/javascript" src="exquis.js"></script>
</head>
<body>
    <div id="container">
        <div id="dashboard" class="grid"></div>
    
        <div class="invisible" id="editor">
            <h3 id="animation_file_name"></h3> 
            <p>setup</p> 
            <textarea id="text_area_setup" rows="15" cols="80"></textarea>

            <p>draw</p>
            <textarea id="text_area_draw" rows="20" cols="80" ></textarea>
            <button id="save_button" type="button">save</button>
        </div>
    </div>
</body>

</html>